[{"net_bandwidth": "", "mem_check_time": "5", "cpu_alarm_value": "", "cpu_check_time": "", "site_check_url": "", "open": "1", "push_type": "mail", "push_name": "\u5185\u5b58", "disk_alarm_value": "", "site_check_word": "", "time": 1552441904, "net_check_time": "", "mysql": "", "mem_alarm_value": "80", "net_alarm_value": "", "check_type": "mem"}, {"net_bandwidth": "", "mem_check_time": "", "cpu_alarm_value": "80", "cpu_check_time": "5", "site_check_url": "", "mem_alarm_value": "", "push_type": "mail", "mysql": "", "push_name": "CPU", "site_check_word": "", "time": 1552441912, "net_check_time": "", "disk_alarm_value": "", "open": "1", "net_alarm_value": "", "check_type": "cpu"}, {"net_bandwidth": "", "mem_check_time": "", "cpu_alarm_value": "", "cpu_check_time": "", "site_check_url": "", "open": "1", "push_type": "mail", "disk_alarm_value": "80", "mysql": "", "site_check_word": "", "time": 1552441921, "net_check_time": "", "push_name": "\u78c1\u76d8", "mem_alarm_value": "", "net_alarm_value": "", "check_type": "disk"}]